<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item android:id="@+id/mAcercaDe"
        android:title="Acerca de "></item>
    <item android:id="@+id/mBucar"
        app:showAsAction="always"
        android:title="Buscar"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:iconTint="@color/colorblan"

        ></item>

    <item android:id="@+id/mAlbum"
        android:title="Feeback"
        ></item>

</menu>