<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:id="@+id/toolbarplantilla"
        layout="@layout/miactionbar"
        ></include>



    <ListView
        android:id="@+id/lstelectr"
        style="@style/Base.Widget.AppCompat.ListView.DropDown"
        android:layout_width="wrap_content"
        android:layout_height="359dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorlistas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarplantilla"
        app:layout_constraintVertical_bias="0.0"></ListView>


</android.support.constraint.ConstraintLayout>